# SikulixAutomation

./: .gitignore  CaseParams.json  TODO.md  TestCases.json  build.bat  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: GlobalExtensions.java  GlobalPaths.java
src/main/java/controller/: ATPrototype.java  ToolController.java
src/main/java/dao/: TestCaseDAO.java  TestCaseParser.java  TestResultTableModel.java
src/main/java/data/: TestCaseDAO.java  TestResultTableModel.java
src/main/java/demo/: ATPrototype.java  DemoGUI.java  TestStepGUI.java  ToolGUI.java
src/main/java/exception/: ConfigMissingException.java  ExceptionHandler.java  FileIOException.java  ImageIOException.java  OperationCancelException.java  TestInterruptException.java  TestStepFailedException.java  ToolExceptionHandler.java  UndefinedException.java  UnknownElementException.java  WindowErrorException.java
src/main/java/exceptions/: ComponentNotFoundException.java  ExceptionHandler.java  FileIOException.java  ImageIOException.java  ImageNotFoundException.java  OperationCancelException.java  TargetNotFoundException.java  TestStepFailedException.java  UndefinedException.java  UnknownElementException.java  WindowErrorException.java
src/main/java/executable/: ATLauncher.java  ATPrototype.java
src/main/java/gui/: Screenshot.java  TestStepGUI.java  ToolGUI.java  WindowSelectorDialog.java
src/main/java/interfaces/: Callback.java  EventListener.java  ScreenshotCallback.java
src/main/java/model/: CaseState.java  DataSource.java  EventCommand.java  EventPackage.java  StepAction.java  StepElement.java  StepElementType.java  StepExecutor.java  StepState.java  TestCase.java  TestStep.java
src/main/java/service/: CaseExecuteService.java  StepExecuteService.java  StepExecutor.java  TestCaseService.java  WindowService.java
src/main/java/util/: Callback.java  CollectionUtils.java  (+8 more)
src/main/resources/: log4j2.xml
(+24 files in other folders)
