plugins {
    id 'java'
    id 'application'
}

group = 'org.sinlord'
version = '1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:3.2'
    implementation 'com.sikulix:sikulixapi:2.0.5'
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'org.jetbrains:annotations:24.1.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'executable.ATLauncher'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'executable.ATLauncher'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
