plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sikulix:sikulixapi:2.0.5'
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'demo.ATPrototype' // ⬅️ 改成你含 main 方法的类的完整路径（包名+类名）
}