plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sikulix:sikulixapi:2.0.5'
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'executable.ATPrototype'
}